{
  "name": "Redlighte | ردلایت",
  "short_name": "Redlighte",
  "description": "هوش مصنوعی ردلایت – پاسخ‌گویی هوشمند و صمیمی",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#8b0000",
  "theme_color": "#8b0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
